# 8Test

./: README.md  groups  project.config
org.eighttest.mvn/: .project  pom.xml
org.eighttest.runner/: .project  build.properties  pom.xml
org.eighttest.runner/OSGI-INF/: eighttest_testrunner.xml
org.eighttest.runner/OSGI-INF/l10n/: bundle.properties
org.eighttest.runner/src/org/eighttest/runner/: IEightTestRunner.java
org.eighttest.runner/src/org/eighttest/runner/testrunner/: EightTestRunner.java
org.eighttest.ui/: .project  plugin.xml  pom.xml
org.eighttest.ui/OSGI-INF/l10n/: bundle.properties
org.eighttest.ui/src/org/eighttest/ui/: Activator.java
org.eighttest.ui/src/org/eighttest/ui/preference/: EightTestMainPreferencePage.java  Logger.java
